body {
  background-color: rgb(216, 233, 248);
  width: 100vw;
}
nav {
  background-color: white;
  padding: 5%;
  position: fixed;
  top: 0px;
  height: 30px;
  width: 100vw;
  z-index: 1;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}
nav div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  max-width: min-content;
}
nav ul {
  font-size: x-large;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
nav ul li {
  justify-content: center;
}
.hamburgerIcon {
  height: 30px;
  width: 30px;
}
.sectionOne {
  background-image: url(./images/Le-Restaurant.jpg);
  background-size: cover;
  background-position: center;

  height: 60vw;
  width: 100vw;

  display: grid;
  justify-content: center;
}
.sectionOne div {
  display: flex;
  flex-direction: column;
  background-color: rgba(101, 197, 245, 0.3);
  border-radius: 999px;
  align-self: center;
  height: min-content;
}
.sectionOne div > h1 {
  font-style: italic;
  color: black;
  display: inline;
  align-self: center;
}
.spacer {
  width: 100%;
  height: 600px;
  background-color: aquamarine;
}
footer {
  background-color: rgb(26, 24, 24);
  color: white;
  border-top: 2px solid white;
  display: grid;
  grid-template-columns: repeat(4, 25vw);
  height: 300px;
}
footer h2 {
  grid-column: 1/5;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 10px;
  font-style: italic;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
footer ul {
  grid-template-rows: repeat(5, 60px);
  display: flex;
  flex-direction: column;
  grid-row: 2/5;
  align-items: start;
  justify-content: space-evenly;
}
.ul1 {
  grid-column: 2/2;
}
.ul2 {
  grid-column: 3/3;
}
footer ul li {
  margin: 5px;
  color: darkgrey;
  font-size: small;
}
.events {
  margin: 0;
  position: relative;
  overflow: hidden;
  border: 4px solid white;
  border-left: 0px;
  border-right: 0px;
  padding: 5px;
}
.slides-container {
  height: 260px;
  width: 100%;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  scroll-behavior: smooth;
}
.slides-container li img {
  height: 75%;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.slide {
  width: 100%;
  height: 360px;
  flex: 1 0 100%;
}
.slide-arrow {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 4rem;
  background-color: white;
  border: none;
  width: 2rem;
  font-size: 3rem;
  padding: 0;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 100ms;
  border-radius: 100%;
}
.slide-arrow:hover,
.slide-arrow:focus {
  opacity: 1;
}
#slide-arrow-prev {
  left: 0;
  padding-left: 0.25rem;
  border-radius: 0 2rem 2rem 0;
}
#slide-arrow-next {
  right: 0;
  padding-left: 0.75rem;
  border-radius: 2rem 0 0 2rem;
}

/* Below is for screens above 450px wide*/
@media screen and (min-width: 450px) {
  body {
    background-color: rgb(210, 240, 230);
    width: 100%;
  }

  nav {
    position: fixed;
    top: 0px;
    height: 10px;
    width: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-content: space-evenly;
  }

  nav ul {
    display: grid;
    width: 900px;
    grid-template-columns: repeat(4, 1fr);
  }

  nav ul li {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-style: italic;
  }

  .sectionOne {
    background-image: url(./images/Le-Restaurant.jpg);
    height: 150vh;
    width: 100%;
  }
  .sectionOne div h1 {
    font-weight: bold;
    font-size: xx-large;
    border-radius: 15px;
  }
  .events {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

    width: 25vw;
    margin-left: 40vw;
  }

  .slide {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    width: 25vw;
  }
  .slide-arrow {
    background-color: rgb(210, 240, 230);
  }

  footer {
    grid-template-rows: repeat(5, 1fr);
  }
  footer ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    margin-top: 10%;
  }
}
